<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jehangeer">
    <meta name="description" content="Opening Hours for Majeed Huts QAU">
    <title> Opening Hours </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1> Opening Hours </h1>
        <nav>
            <figure>
                <img src="img/Majeed-Hut-food.jpg" alt= "majeed huts foods" title="Majeed Huts Food" height="400" width="720">
                <figcaption>Overwhelming excitment at one dish after another steams toward the table.</figcaption>
            </figure>
            <ul>
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="index.html"> Menu </a> </li>
                <li> <a href="contact.html"> Contact Us </a> </li>
                <li> <a href="index.html#about"> About </a> </li>
            </ul>
        </nav>
    </header>
    <hr>
    
    <main>
        <!-- Our Content -->
        <p>We are open seven days a week!</p>
        <dl>
            <dt>Monday-Friday</dt>
            <dd>9AM - 9PM</dd>
            <dt>Saturday-Sunday</dt>
            <dd>11AM - 9PM</dd>
        </dl>
        <p>
            <a href="#">Back to Top</a>
        </p>
    </main>
    <hr>

    <footer>
        <!-- Copyright -->
        <p>
            Copyright &copy; Majeed Huts QAU
        </p>
    </footer>
    
</body>

</html>